<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MUNALS | Home</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="assets/img/logo.png" />
    <style>
      body {
        background-image: url(assets/img/bg.png);
        background-size: cover;
        margin: 0;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border-radius: 16px;
        padding: 50px;
        width: 500px;
        text-align: center;
        color: white;
      }

      .main h1 {
        font-size: 24px;
        margin: 0;
        font-family: mainFont, sans-serif;
        overflow: hidden;
        white-space: nowrap;
        border-right: 2px solid rgba(255, 255, 255, 0.75);
        text-shadow: 0 0 3px #fff;
      }

      .countdown {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px 0;
        gap: 10px;
      }

      .countdown .box {
        border: 1px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        padding: 10px 20px;
        text-align: center;
        color: white;
        flex: 1;
        background-color: #57575B;
      }

      .countdown .box.days {
        margin-right: 20px;
      }

      .countdown .box span {
        display: block;
        font-size: 24px;
        font-weight: bold;
      }

      .countdown .box label {
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      .main button {
        background-color: #17191e9e;
        border: 2px solid #201f1e;
        padding: 10px 30px;
        font-size: 16px;
        color: white;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.3s ease;
        font-family: mainFont;
        font-weight: 900;
        letter-spacing: 0.3vh;
      }

      .main button:hover {
        background-color: #14161c;
        transform: scale(1.05);
      }

      .spinner {
        width: 50px;
        height: 50px;
        border: 5px solid rgba(255, 255, 255, 0.2);
        border-top: 5px solid white;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        position: absolute;
      }

      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      #spinner-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #14161C;
        z-index: 9999;
      }

      #spinner {
        width: 100px;
        height: 100px;
      }

      @media (max-width: 768px) {
        body {
          background-image: url(assets/img/bg-mobile.png);
          background-size: cover;
        }

        .main {
          padding: 20px;
          width: 300px;
        }

        .countdown {
          flex-direction: row;
          gap: 10px;
        }

        .countdown .box {
          padding: 5px 10px;
        }

        .countdown .box.days {
          margin-right: 0;
        }

        .countdown .box.days {
          margin-right: 10px;
        }

        .countdown .box span {
          display: block;
          font-size: 18px;
          font-weight: bold;
        }

        .countdown .box label {
          font-size: 8px;
          text-transform: uppercase;
          letter-spacing: 1px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">
          <a href="index.html">
            <img src="assets/img/logo.png" alt="Logo" />
          </a>
        </div>
        <div class="nav-links">
          <a href="apply.html">Apply</a>
          <a href="team.html">Team</a>
          <a href="contact.html">Contact</a>
        </div>
      </nav>
    </header>

    <div id="spinner-container">
      <img src="assets/img/logo.png" alt="Loading..." id="spinner" />
    </div>

    <div class="container">
      <div class="main">
        <h1 id="typewriter"></h1>
        <div class="countdown">
          <div class="box days">
            <span id="days">0</span>
            <label>Days</label>
          </div>
          <div class="box">
            <span id="hours">0</span>
            <label>Hours</label>
          </div>
          <div class="box">
            <span id="minutes">0</span>
            <label>Minutes</label>
          </div>
          <div class="box">
            <span id="seconds">0</span>
            <label>Seconds</label>
          </div>
        </div>
        <a href="apply.html"><button>APPLY NOW</button></a>
      </div>
    </div>

    <footer>
      <a href="https://instagram.com/jesusawss" target="_blank">
        All rights reserved © Aras Arkan
      </a>
    </footer>

    <script>
      const text = "MUNALS";
      const speed = 550;
      let index = 0;

      function typeWriter() {
        const typewriterElement = document.getElementById("typewriter");
        if (index < text.length) {
          typewriterElement.innerHTML += text.charAt(index);
          index++;
          setTimeout(typeWriter, speed);
        } else {
          typewriterElement.style.borderRight = "none";
        }
      }

      typeWriter();

      const countdown = () => {
        const eventDate = new Date("2025-04-25T00:00:00").getTime();
        const now = new Date().getTime();
        const gap = eventDate - now;

        const second = 1000;
        const minute = second * 60;
        const hour = minute * 60;
        const day = hour * 24;

        const days = Math.floor(gap / day);
        const hours = Math.floor((gap % day) / hour);
        const minutes = Math.floor((gap % hour) / minute);
        const seconds = Math.floor((gap % minute) / second);

        document.getElementById("days").innerText = days;
        document.getElementById("hours").innerText = hours;
        document.getElementById("minutes").innerText = minutes;
        document.getElementById("seconds").innerText = seconds;
      };

      setInterval(countdown, 1000);
    </script>

    <script>
      document.body.style.backgroundImage = "url('assets/img/bg.png')";
      const backgroundImage = new Image();
      backgroundImage.src = "assets/img/bg.png";
      backgroundImage.onload = () => {
        document.getElementById("spinner-container").style.display = "none";
      };
    </script>
  </body>
</html>
